Exercise: 1 (Serge I: 2002-09-30)
Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.

SELECT model, speed, hd
FROM PC
WHERE price < 500

====================================================================

Exercise: 2 (Serge I: 2002-09-21)
List all printer makers. Result set: maker.

SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'

====================================================================

Exercise: 3 (Serge I: 2002-09-30)
Find the model number, RAM and screen size of the laptops with prices over $1000.

SELECT model, ram, screen
FROM Laptop
WHERE price > 1000

====================================================================

