Exercise: 1 (Serge I: 2002-09-30)
Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.
(Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол.
Вывести: model, speed и hd)

SELECT model, speed, hd
FROM PC
WHERE price < 500

==================================================================================

Exercise: 2 (Serge I: 2002-09-21)
List all printer makers. Result set: maker.
(Найдите производителей принтеров. Вывести: maker)

SELECT DISTINCT maker
FROM Product
WHERE type = 'Printer'

==================================================================================

Exercise: 3 (Serge I: 2002-09-30)
Find the model number, RAM and screen size of the laptops with prices over $1000.
(Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.)

SELECT model, ram, screen
FROM Laptop
WHERE price > 1000

==================================================================================

Exercise: 4 (Serge I: 2002-09-21)
Find all records from the Printer table containing data about color printers.
(Найдите все записи таблицы Printer для цветных принтеров.)

SELECT *
FROM Printer
WHERE color = 'y'

==================================================================================

Exercise: 5 (Serge I: 2002-09-30)
Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.
(Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.)

SELECT model, speed, hd
FROM PC
WHERE price < 600
  AND (cd ='12x' OR cd ='24x')

==================================================================================

Exercise: 6 (Serge I: 2002-10-28)
For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.
(Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов.
Вывод: производитель, скорость.)

SELECT DISTINCT p.maker, l.speed
FROM Product p, Laptop l
WHERE p.model = l.model AND l.hd >= 10

==================================================================================

Exercise: 7 (Serge I: 2002-11-02)
Get the models and prices for all commercially available products (of any type) produced by maker B.
(Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).)

SELECT prod.model, pc.price
FROM PC AS pc
INNER JOIN Product AS prod ON pc.model = prod.model
WHERE prod.maker = 'B'

UNION

SELECT prod.model, lt.price
FROM Laptop AS lt
INNER JOIN Product AS prod ON lt.model = prod.model
WHERE prod.maker = 'B'

UNION

SELECT prod.model, prnt.price
FROM Printer AS prnt
INNER JOIN Product AS prod ON prnt.model = prod.model
WHERE prod.maker = 'B'

==================================================================================

Exercise: 8 (Serge I: 2003-02-03)
Find the makers producing PCs but not laptops.
(Найдите производителя, выпускающего ПК, но не ПК-блокноты.)

SELECT DISTINCT maker
FROM Product
WHERE maker NOT IN (SELECT maker
		    FROM Product
		    WHERE type = 'Laptop')
AND maker IN (SELECT maker
		FROM Product
		WHERE type = 'PC')

==================================================================================

Exercise: 9 (Serge I: 2002-11-02)
Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.
(Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker)

SELECT DISTINCT maker
FROM Product p INNER JOIN PC ON p.model = PC.model
WHERE PC.speed >= 450

==================================================================================

Exercise: 10 (Serge I: 2002-09-23)
Find the printer models having the highest price. Result set: model, price.
(Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price)

SELECT model, price
FROM Printer
WHERE price = (SELECT MAX(price) FROM Printer)

==================================================================================

Exercise: 11 (Serge I: 2002-11-02)
Find out the average speed of PCs
(Найдите среднюю скорость ПК.)

SELECT AVG(speed) FROM PC

==================================================================================

Exercise: 12 (Serge I: 2002-11-02)
Find out the average speed of the laptops priced over $1000.
(Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.)

SELECT AVG(speed)
FROM Laptop
WHERE price > 1000

==================================================================================

Exercise: 13 (Serge I: 2002-11-02)
Find out the average speed of the PCs produced by maker A.
(Найдите среднюю скорость ПК, выпущенных производителем A.)

SELECT AVG(speed)
FROM PC INNER JOIN Product p ON PC.model = p.model
WHERE p.maker = 'A'

==================================================================================

Exercise: 14 (Serge I: 2002-11-05)
For the ships in the Ships table that have at least 10 guns, get the class, name, and country
(Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.)

SELECT c.class, s.name, c.country
FROM Classes AS c JOIN Ships AS s ON c.class = s.class
WHERE c.numGuns >= 10

==================================================================================

Exercise: 15 (Serge I: 2003-02-03)
Get hard drive capacities that are identical for two or more PCs.
Result set: hd.
(Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD)

SELECT hd
FROM PC
GROUP BY hd
HAVING COUNT(hd) > 1

==================================================================================

Exercise: 16 (Serge I: 2003-02-03)
Get pairs of PC models with identical speeds and the same RAM capacity. Each resulting pair should be displayed only once, i.e. (i, j) but not (j, i).
Result set: model with the bigger number, model with the smaller number, speed, and RAM.
(Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i).
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.)

SELECT DISTINCT first.model, second.model, first.speed, first.ram
FROM PC first, PC second
WHERE first.model > second.model
AND first.speed = second.speed
AND first.ram = second.ram

==================================================================================

Exercise: 17 (Serge I: 2003-02-03)
Get the laptop models that have a speed smaller than the speed of any PC.
Result set: type, model, speed.
(Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed)

SELECT DISTINCT p.type, p.model, l.speed
FROM Laptop AS l, Product p
WHERE l.speed < ALL (SELECT speed FROM PC)
AND l.model = p.model

==================================================================================

Exercise: 18 (Serge I: 2003-02-03)
Find the makers of the cheapest color printers.
Result set: maker, price.
(Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price)

SELECT DISTINCT p.maker, pr.price
FROM Product AS p, Printer AS pr
WHERE pr.color = 'y'
AND pr.price = (SELECT MIN(price) FROM Printer
	          WHERE color = 'y')
AND p.model = pr.model


==================================================================================

Exercise: 19 (Serge I: 2003-02-13)
For each maker having models in the Laptop table, find out the average screen size of the laptops he produces.
Result set: maker, average screen size.
(Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.)

SELECT p.maker, AVG(l.screen)
FROM Product p, Laptop l
WHERE p.model = l.model
GROUP BY p.maker

==================================================================================

Exercise: 20 (Serge I: 2003-02-13)
Find the makers producing at least three distinct models of PCs.
Result set: maker, number of PC models.
(Найдите производителей, выпускающих по меньшей мере три различных модели ПК.
Вывести: Maker, число моделей ПК.)

SELECT maker, COUNT(type)
FROM Product
WHERE type = 'PC'
GROUP BY maker
HAVING COUNT(type) >= 3

==================================================================================