
Exercise: 31 (Serge I: 2002-10-22)
For ship classes with a gun caliber of 16 in. or more, display the class and the country.
(Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.)

SELECT class, country
FROM Classes
WHERE bore >= 16

==================================================================================

Exercise: 32 (Serge I: 2003-02-17)
One of the characteristics of a ship is one-half the cube of the calibre of its main guns (mw).
Determine the average ship mw with an accuracy of two decimal places for each country having ships in the database.
(Одной из характеристик корабля является половина куба калибра его главных орудий (mw).
С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, у которой есть корабли в базе данных.)

WITH dbShips AS (
SELECT name, class
FROM Ships

UNION

SELECT ship, ship
FROM Outcomes
),
shipsMW AS  (
SELECT country, CONVERT(NUMERIC(6,2), power(bore,3) / 2) AS mw
FROM dbShips dbs, Classes c
WHERE c.class = dbs.class
)

SELECT country, CONVERT(NUMERIC(6,2), AVG(mw)) AS weight
FROM shipsMW
GROUP BY country

==================================================================================

Exercise: 33 (Serge I: 2002-11-02)
Get the ships sunk in the North Atlantic battle.
Result set: ship.
(Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.)

SELECT ship
FROM Outcomes
WHERE battle = 'North Atlantic'
  AND result = 'sunk'

==================================================================================

Exercise: 34 (Serge I: 2002-11-04)
In accordance with the Washington Naval Treaty concluded in the beginning of 1922, it was prohibited to build battle ships with a displacement of more
than 35 thousand tons. Get the ships violating this treaty (only consider ships for which the year of launch is known).
List the names of the ships.
(По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные корабли водоизмещением более 35 тыс.тонн.
Укажите корабли, нарушившие этот договор (учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.)

SELECT s.name
FROM Ships s, Classes c
WHERE s.launched >= 1922
  AND c.class = s.class
  AND displacement > 35000
  AND c.type = 'bb'

==================================================================================

Exercise: 35 (qwrqwr: 2012-11-23)
Find models in the Product table consisting either of digits only or Latin letters (A-Z, case insensitive) only.
Result set: model, type.
(В таблице Product найти модели, которые состоят только из цифр или только из латинских букв (A-Z, без учета регистра).
Вывод: номер модели, тип модели.)

SELECT model, type
FROM Product
WHERE model NOT LIKE '%[^0-9]%'
   OR model NOT LIKE'%[^A-Za-z]%'

==================================================================================

Exercise: 36 (Serge I: 2003-02-17)
List the names of lead ships in the database (including the Outcomes table).
(Перечислите названия головных кораблей, имеющихся в базе данных (учесть корабли в Outcomes).)

SELECT name
FROM Ships
WHERE name = class

UNION

SELECT ship
FROM Outcomes, Classes
WHERE ship = class

==================================================================================

Exercise: 37 (Serge I: 2003-02-17)
Find classes for which only one ship exists in the database (including the Outcomes table).
(Найдите классы, в которые входит только один корабль из базы данных (учесть также корабли в Outcomes).)

WITH cl AS (
	SELECT name, class
	FROM Ships

UNION

	SELECT ship, ship
	FROM Outcomes
	WHERE ship NOT IN (SELECT name FROM Ships)
)

SELECT class
FROM Classes c
WHERE 1 = (SELECT COUNT(class)
	   FROM cl
	   WHERE c.class = cl.class
	  )

==================================================================================

Exercise: 38 (Serge I: 2003-02-19)
Find countries that ever had classes of both battleships (‘bb’) and cruisers (‘bc’).
(Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') и имевшие когда-либо классы крейсеров ('bc').)

SELECT country FROM Classes
WHERE type = 'bb'

INTERSECT

SELECT country FROM Classes
WHERE type = 'bc'

==================================================================================

Exercise: 39 (Serge I: 2003-02-14)
Find the ships that `survived for future battles`; that is, after being damaged in a battle, they participated in another one, which occurred later.
(Найдите корабли, `сохранившиеся для будущих сражений`; т.е. выведенные из строя в одной битве (damaged), они участвовали в другой, произошедшей позже.)

WITH Results AS (
SELECT ship, date, result
FROM Outcomes o, Battles b
WHERE o.battle = b.name
)

SELECT DISTINCT ship
FROM Results o
WHERE result = 'damaged'
  AND ship IN ( SELECT ship
		FROM Results i
		WHERE i.date > o.date
	      )

==================================================================================

Exercise: 40 (Serge I: 2012-04-20)
Get the makers who produce only one product type and more than one model. Output: maker, type.
(Найти производителей, которые выпускают более одной модели, при этом все выпускаемые производителем модели являются продуктами одного типа.
Вывести: maker, type)

SELECT maker, MAX(type) AS type
FROM Product
GROUP BY maker
HAVING MAX(type) = MIN(type)
   AND COUNT(model) > 1

==================================================================================