
Exercise: 41 (Serge I: 2019-05-31)
For each maker who has models at least in one of the tables PC, Laptop, or Printer, determine the maximum price for his products.
Output: maker; if there are NULL values among the prices for the products of a given maker, display NULL for this maker, otherwise, the maximum price.
(Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, Laptop или Printer,
определить максимальную цену на его продукцию.
Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL, то выводить для этого производителя NULL,
иначе максимальную цену.)

WITH Gadgets AS (
  SELECT model, price
  FROM PC
  WHERE price IS NOT NULL
UNION
  SELECT model, price
  FROM Laptop
  WHERE price IS NOT NULL
UNION
  SELECT model, price
  FROM Printer
  WHERE price IS NOT NULL
),
NullPriceGadgets AS (
  SELECT model, NULL AS null_price
  FROM PC
  WHERE price IS NULL
UNION
  SELECT model, NULL
  FROM Laptop
  WHERE price IS NULL
UNION
  SELECT model, NULL
  FROM Printer
  WHERE price IS NULL
),
nullPriceMakers AS (
SELECT maker, null_price AS MAX_price
FROM Product p, NullPriceGadgets n
WHERE p.model = n.model
)

SELECT maker, MAX_price
FROM nullPriceMakers

UNION

SELECT maker, MAX(price)
FROM Product p, Gadgets g
WHERE maker NOT IN (SELECT maker
		   FROM nullPriceMakers
		   )
 AND p.model = g.model
GROUP BY maker

===============================================================================================================================================

Exercise: 42 (Serge I: 2002-11-05)
Find the names of ships sunk at battles, along with the names of the corresponding battles.
(Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.)

SELECT ship, battle
FROM Outcomes
WHERE result = 'sunk'

===============================================================================================================================================

Exercise: 43 (qwrqwr: 2011-10-28)
Get the battles that occurred in years when no ships were launched into water.
(Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.)

SELECT name
FROM Battles
WHERE YEAR(date) NOT IN
(
SELECT launched
FROM Ships
WHERE launched IS NOT NULL
)

===============================================================================================================================================

Exercise: 44 (Serge I: 2002-12-04)
Find all ship names beginning with the letter R.
(Найдите названия всех кораблей в базе данных, начинающихся с буквы R.)

SELECT name
FROM Ships
WHERE name LIKE 'R%'

UNION

SELECT ship
FROM Outcomes
WHERE ship LIKE 'R%'

===============================================================================================================================================

Exercise: 45 (Serge I: 2002-12-04)
Find all ship names consisting of three or more words (e.g., King George V).
Consider the words in ship names to be separated by single spaces, and the ship names to have no leading or trailing spaces.
(Найдите названия всех кораблей в базе данных, состоящие из трех и более слов (например, King George V).
Считать, что слова в названиях разделяются единичными пробелами, и нет концевых пробелов.)

SELECT name
FROM Ships
WHERE name LIKE '% % %'

UNION

SELECT ship
FROM Outcomes
WHERE ship LIKE '% % %'

===============================================================================================================================================

Exercise: 46 (Serge I: 2003-02-14)
For each ship that participated in the Battle of Guadalcanal, get its name, displacement, and the number of guns.
(Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), вывести название, водоизмещение и число орудий.)

SELECT ashp.name, c.displacement, c.numGuns
FROM (
SELECT o.ship name, COALESCE(s.class, o.ship) class, o.battle
FROM Outcomes o
LEFT JOIN Ships s ON o.ship = s.name
WHERE o.battle = 'Guadalcanal') ashp
LEFT JOIN Classes c ON ashp.class = c.class

===============================================================================================================================================

Exercise: 47 (Serge I: 2019-06-07)
Find the countries that have lost all their ships in battles.
(Определить страны, которые потеряли в сражениях все свои корабли.)

SELECT country
FROM (	SELECT class name, country
	FROM Classes
	WHERE class IN (SELECT ship FROM Outcomes)
  UNION
	SELECT name, country
	FROM Ships s
	JOIN classes c ON s.class = c.class
    ) sh
LEFT JOIN Outcomes o ON sh.name = o.ship AND o.result = 'sunk'
GROUP BY country
HAVING COUNT(*) = COUNT(o.ship)


===============================================================================================================================================

Exercise: 48 (Serge I: 2003-02-16)
Find the ship classes having at least one ship sunk in battles.
(Найдите классы кораблей, в которых хотя бы один корабль был потоплен в сражении.)

WITH allShips AS (
SELECT s.name, c.class
FROM Classes c
JOIN Ships s ON c.class = s.class

UNION

SELECT o.ship, class
FROM Classes c
JOIN Outcomes o ON c.class = o.ship
)

SELECT DISTINCT class
FROM allShips a, Outcomes o
WHERE result = 'sunk'
  AND name = ship

===============================================================================================================================================

Exercise: 49 (Serge I: 2003-02-17)
Find the names of the ships having a gun caliber of 16 inches (including ships in the Outcomes table).
(Найдите названия кораблей с орудиями калибра 16 дюймов (учесть корабли из таблицы Outcomes).)

SELECT name
FROM (
	SELECT name, class
	FROM Ships
     UNION
	SELECT ship, ship
	FROM Outcomes
) a, Classes c
WHERE c.bore = 16
  AND c.class = a.class

===============================================================================================================================================

Exercise: 50 (Serge I: 2002-11-05)
Find the battles in which Kongo-class ships from the Ships table were engaged.
(Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.)

SELECT DISTINCT battle
FROM Outcomes o, Ships s
WHERE s.class = 'Kongo'
  AND s.name = o.ship

===============================================================================================================================================