
Exercise: 71 (Serge I: 2008-02-23)
Find the PC makers with all personal computer models produced by them being present in the PC table.
(Найти тех производителей ПК, все модели ПК которых имеются в таблице PC.)

SELECT DISTINCT maker
FROM Product opr
WHERE type = 'PC'
  AND NOT EXISTS (
			SELECT model FROM Product ipr
			WHERE type = 'PC' AND opr.maker = ipr.maker
		    EXCEPT
			SELECT model FROM PC
		  )

===============================================================================================================================================

xercise: 72 (Serge I: 2003-04-29)
Among the customers using a single airline, find distinct passengers who have flown most frequently. Result set: passenger name, number of trips.
(Среди тех, кто пользуется услугами только какой-нибудь одной компании, определить имена разных пассажиров, летавших чаще других.
Вывести: имя пассажира и число полетов.)

WITH pass AS (
SELECT pas.ID_psg, pas.name, COUNT(tr.id_comp) trip_Qty,
	MAX(COUNT(tr.id_comp)) OVER () max_Qty
FROM Pass_in_trip pit, Passenger pas, Trip tr
WHERE pit.ID_psg = pas.ID_psg
  AND pit.trip_no = tr.trip_no
GROUP BY pas.ID_psg, pas.name
HAVING COUNT(DISTINCT tr.id_comp) = 1
)

SELECT name, trip_Qty
FROM pass
WHERE trip_Qty = max_Qty

===============================================================================================================================================

Exercise: 73 (Serge I: 2009-04-17)
For each country, determine the battles in which the ships of this country did not participate.
Result set: country, battle.
(Для каждой страны определить сражения, в которых не участвовали корабли данной страны.
Вывод: страна, сражение)

SELECT country, name
   FROM Battles CROSS JOIN Classes

EXCEPT

   SELECT c.country, o.battle 
   FROM Outcomes o
   LEFT JOIN Ships s ON o.ship = s.name
   JOIN Classes c ON c.class = ISNULL(s.class, o.ship)

===============================================================================================================================================

Exercise: 74 (dorin_larsen: 2007-03-23)
Get all ship classes of Russia. If there are no Russian ship classes in the database, display classes of all countries present in the DB.
Result set: country, class.
(Вывести классы всех кораблей России (Russia). Если в базе данных нет классов кораблей России, вывести классы для всех имеющихся в БД стран.
Вывод: страна, класс)


SELECT country, class
FROM Classes
WHERE country =
     CASE
	WHEN 'Russia' IN (SELECT country FROM Classes)
	THEN 'Russia'
	ELSE country
      END
===============================================================================================================================================

Exercise: 75 (Serge I: 2020-01-31)
For makers who have products with a known price in at least one of the Laptop, PC, or Printer tables, find the maximum price for each product type.
Output: maker, maximum price of laptops, maximum price of PCs, maximum price of printers. For missing products/prices, use NULL.
(Для тех производителей, у которых есть продукты с известной ценой хотя бы в одной из таблиц Laptop, PC, Printer
найти максимальные цены на каждый из типов продукции.
Вывод: maker, максимальная цена на ноутбуки, максимальная цена на ПК, максимальная цена на принтеры.
Для отсутствующих продуктов/цен использовать NULL.)

WITH availableModels AS (
	SELECT model, price, type
	FROM (
		SELECT model, price, 'pc' type FROM PC
		UNION
		SELECT model, price, 'lt' type FROM Laptop
		UNION
		SELECT model, price, 'pr' type FROM Printer
	     ) q
	WHERE price IS NOT NULL
)

SELECT  p.maker,
	MAX(CASE WHEN a.type = 'lt' THEN a.price END) laptop,
	MAX(CASE WHEN a.type = 'pc' THEN a.price END) pc,
	MAX(CASE WHEN a.type = 'pr' THEN a.price END) printer
FROM availableModels a, Product p
WHERE a.model = p.model
GROUP BY p.maker

===============================================================================================================================================

Exercise: 76 (Serge I: 2003-08-28)
Find the overall flight duration for passengers who never occupied the same seat.
Result set: passenger name, flight duration in minutes.
(Определить время, проведенное в полетах, для пассажиров, летавших всегда на разных местах. Вывод: имя пассажира, время в минутах.)

WITH ids AS (
	SELECT p.ID_psg,
	       SUM(
		    IIF(t.time_out < t.time_in,
			DATEDIFF(mi, t.time_out, t.time_in),
			DATEDIFF(mi, t.time_out, t.time_in) + 1440
			)
		  ) minutes
	FROM Pass_in_trip p, Trip t
	WHERE p.trip_no = t.trip_no
	GROUP BY p.ID_psg
	HAVING COUNT(p.place) = COUNT(DISTINCT p.place)
)

SELECT psg.name, ids.minutes
FROM ids, Passenger psg
WHERE ids.ID_psg = psg.ID_psg

===============================================================================================================================================

Exercise: 77 (Serge I: 2003-04-09)
Find the days with the maximum number of flights departed from Rostov. Result set: number of trips, date.
(Определить дни, когда было выполнено максимальное число рейсов из
Ростова ('Rostov'). Вывод: число рейсов, дата.)

SELECT TOP 1 WITH TIES *
FROM (
	SELECT COUNT(DISTINCT pit.trip_no) Qty, date
	FROM Pass_in_trip pit, Trip t
	WHERE t.town_from = 'Rostov'
	  AND pit.trip_no = t.trip_no
	GROUP BY date
) q
ORDER BY Qty DESC

===============================================================================================================================================

Exercise: 78 (Serge I: 2005-01-19)
For each battle, get the first and the last day of the month when the battle occurred.
Result set: battle name, first day of the month, last day of the month.
Note: output dates in yyyy-mm-dd format.
(Для каждого сражения определить первый и последний день месяца, в котором оно состоялось.
Вывод: сражение, первый день месяца, последний день месяца.
Замечание: даты представить без времени в формате "yyyy-mm-dd".)

SELECT name,
	FORMAT(DATEADD(mm, DATEDIFF(mm, 0, date), 0),
		   'yyyy-MM-dd') firstD,
	FORMAT(DATEADD(dd, -1, DATEADD(mm, DATEDIFF(mm, 0, date) + 1, 0) ),
		   'yyyy-MM-dd') lastD
FROM Battles

===============================================================================================================================================

Exercise: 79 (Serge I: 2003-04-29)
Get the passengers who, compared to others, spent most time flying.
Result set: passenger name, total flight duration in minutes.
(Определить пассажиров, которые больше других времени провели в полетах.
Вывод: имя пассажира, общее время в минутах, проведенное в полетах.)

WITH data AS (
	SELECT pt.ID_psg, p.name,
		SUM(
			DATEDIFF(mi, t.time_out, 
				 IIF(t.time_in > t.time_out,
					t.time_in,
					DATEADD(dd, 1, t.time_in)
				     )
				)
		    ) total_duration
	FROM Trip t, Pass_in_trip pt, Passenger p
	WHERE p.ID_psg = pt.ID_psg
	  AND t.trip_no = pt.trip_no
	GROUP BY pt.ID_psg, p.name
)

===============================================================================================================================================

Exercise: 80 (Baser: 2011-11-11)
Find the computer equipment makers not producing any PC models absent in the PC table.
(Найти производителей компьютерной техники, у которых нет моделей ПК, не представленных в таблице PC.)

SELECT maker
FROM Product

EXCEPT

SELECT maker
FROM Product
WHERE type = 'PC'
  AND model NOT IN (SELECT model FROM PC)

===============================================================================================================================================